<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lifecycle_dest"
    app:startDestination="@id/lifecycle"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/lifecycle"
        android:name="com.sournary.androidlifecycletutorial.ui.lifecycle.LifecycleFragment"
        android:label="LifecycleFragment"
        tools:layout="@layout/fragment_lifecycle" />
</navigation>
